/*******************************************************************************
* Copyright(c)2020，捷太科仪器(苏州)有限公司上海研发部
*
* All rights reserved
*
* 文件名称：  app_frmbrightset.h  
* 摘    要：  用于完成亮度设置模块功能的应用程序接口声明
*
* 当前版本：  v1.0.0 
* 作    者：wjg
* 完成日期：2020/8/31
*
* 取代版本：
* 原 作 者：
* 完成日期：
*******************************************************************************/
#ifndef _APP_FRM_BATTERY_SET_H_
#define _APP_FRM_BATTERY_SET_H_

#include "app_middle.h"

typedef enum Power_Type
{
    BATTERY = 0,
    ADAPTER,
    POWER_COUNT
}POWER_TYPE;

typedef enum High_Temperature_State
{
    NORMAL= 0,
    SPEAKER_ALARM,
    TURN_OFF_DEV
    
}HIGH_TEMPERATURE_STATE;

/***
  * 功能：
     	获得电量的百分比
  * 参数：
  		1.pPwrInfo:从MCU读取的电池信息
  * 返回：
        成功返回电量的百分比，失败返回-1
  * 备注：
***/ 

unsigned char get_pwr_percnt(PWRINFO *pPwrInfo);


/***
  * 功能：
     	从MCU中获取电量
  * 参数：
  		无
  * 返回：
        成功返0，失败返回-1
  * 备注：
***/ 

int UpdatePwrInfoFromMcu(void);


/***
  * 功能：
     	获取电量等级
  * 参数：
  		无
  * 返回：
        成功返电量等级（1~5），失败返回-1
  * 备注：
***/ 

int CalcPowerLevel(void);

/***
  * 功能：
     	检测机器是否安装电池或适配器
  * 参数：
  		1.power_type：枚举类型，电池或适配器
  * 返回：
        成功返回电池或适配器插入状态，失败返回-1
  * 备注：
***/ 

int CheckPowerOn(POWER_TYPE powerType);

/***
  * 功能：
     	判断电池电量是否超过50%,1:超过50%, 0:小于50%
  * 参数：
  		1.power_type：枚举类型，电池或适配器
  * 返回：
        成功返回电池或适配器插入状态，失败返回-1
  * 备注：
***/ 

int CheckBatteryValueOverHalf(void);


/***
  * 功能：
     	获取低电量标志位
  * 参数：
  		无
  * 返回：
        低电量的标志位
  * 备注：
***/

int GetLowPowerFlag(void);

/***
  * 功能：
     	检测高温状态下电池禁止充电的状态
  * 参数：
  		iHaveAdaptor:返回适配器禁止充电的标志
  * 返回：
        返回高温下电池禁止充电的警告标志（鸣笛或关机）
  * 备注：
***/

HIGH_TEMPERATURE_STATE CheckTemperatureOverCharge(int* iHaveAdaptor);

/***
  * 功能：
        解决高温关机恢复至室温后检测不到适配器问题，
        设备上电后根据实际温度来禁止/使能适配器
  * 参数：无
  * 返回：无
  * 备注：
***/
void PowerOnChargeStatusHandle(void);

/***
  * 功能：
        获取系统存储自动关机的时间
  * 参数：
  * 返回：无
  * 备注：
***/
int GetPowerOffTime(void);


/***
  * 功能：
        设置自动关机的时间
  * 参数：
        int index：单位是分钟，存储的单位是秒，如果数值为0，则一直开着，不关机
  * 返回：无
  * 备注：
***/

void SetPowerOffTime(int index);

/***
  * 功能：
        获取系统存储自动关机的时间索引
  * 参数：
  * 返回：正确索引值（0~3），错误返回-1
  * 备注：
***/

int GetPowerOffTimeIndex(int poweroffTime);

/*******************************************************************************
** 函数名  :         DCPowerSave
** 功  能  :         只有电池的情况下判断是否需要自动关机和自动关闭屏幕
** 输入参数:         无
** 输出参数:         无
** 返回值  :         无
** 注      :         无
*******************************************************************************/
void DCPowerSave(void);
/*********************************************************************************************************
** 函数名  :         ACPowerSave
** 功  能  :         插入适配器后判断是否需要自动关机和自动关闭屏幕
** 输入参数:         无
** 输出参数:         无
** 返回值  :         无
** 注      :         无
*********************************************************************************************************/
void ACPowerSave(void);
/******************************************************************************
** 函数名  :         PowerSave
** 功  能  :         根据当前使用电源的类型判断是否需要自动关机和自动关闭屏幕
** 输入参数:         无
** 输出参数:         无
** 返回值  :         无
** 注      :         无
*******************************************************************************/
int PowerSave(void);
/******************************************************************************
** 函数名  :         GetLedState
** 功  能  :         根据使用者短按开机键，打开或关闭led灯
** 输入参数:         无
** 输出参数:         无
** 返回值  :         无
** 注      :         无
*******************************************************************************/
int GetLedState(void);

#endif

