/*******************************************************************************
* Copyright(c)2020，捷太科仪器(苏州)有限公司上海研发部
*
* All rights reserved
*
* 文件名称：  wnd_frmdroplist1.h
* 摘    要：  声明下拉列表控件提供的函数
*
* 当前版本：  v1.1.0
* 作    者：  
* 完成日期：  2014-08-29
*
* 取代版本：
* 原 作 者：
* 完成日期：
*******************************************************************************/

#ifndef _WND_FRMDROPLIST1_H
#define _WND_FRMDROPLIST1_H


/*******************************************************************************
**							为使用GUI而需要引用的头文件						  **
*******************************************************************************/
#include "guiglobal.h"
#include "wnd_global.h"


/*******************************************************************************
**									宏定义 				 					  **
*******************************************************************************/
#define DROPLISTMAXNUM 	18							//下拉列表支持的最大项目数
#define PAGENUM 6									//下拉列表中每页的最大数目


/*******************************************************************************
**								变量声明				 					  **
*******************************************************************************/
extern int iMenuItemSelected;					//保存下拉列表哪项被选中了,初始值为-1，代表没有子项被选中
extern GUICHAR *pStrMenuItem[DROPLISTMAXNUM];


/*******************************************************************************
**							声明窗体处理相关函数							  **
*******************************************************************************/
/***
  * 功能：
        窗体Droplist的初始化函数，建立窗体控件、注册消息处理
  * 参数：
        无
  * 返回：
        成功返回零，失败返回非零值
  * 备注：
***/
int FrmDroplistInit(void *pWndObj);


/***
  * 功能：
        窗体Droplist的退出函数，释放所有资源
  * 参数：
        1.void *pWndObj:    指向当前窗体对象
  * 返回：
        成功返回零，失败返回非零值
  * 备注：
***/
int FrmDroplistExit(void *pWndObj);


/***
  * 功能：
        创建下拉列表框
  * 参数：
        1.void *pWndObj:    指向当前窗体对象
  * 返回：
        成功返回零，失败返回非零值
  * 备注：
***/
int CreateDroplist(GUICHAR *pTitleStr, int iMenuItemNum, unsigned char ucInactiveFlg, 
					unsigned int uiPlaceX, unsigned int uiPlaceY, 
					unsigned int uiWidth, unsigned int uiHeight, 
					CALLLBACKHANDLE pPauseFunc, CALLLBACKHANDLE pResumeFunction);


#endif
